Сборка начата…
1>------ Сборка начата: проект: численные_методы, Конфигурация: Debug x64 ------
1>функции.cpp
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,6): error C2182: "pr_it_sis": недопустимое использование "void"
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,16): error C2065: f: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,19): error C2065: f_: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,23): error C2062: тип "int" не требуется
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,6): error C2182: "newton_sis": недопустимое использование "void"
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,17): error C2065: f: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,20): error C2065: f_: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,24): error C2065: f: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,28): error C2065: df: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,32): error C2062: тип "int" не требуется
1>C:\Users\1\source\repos\-_-\численные_методы\функции.cpp(57,11): warning C4244: инициализация: преобразование "double" в "int", возможна потеря данных
1>C:\Users\1\source\repos\-_-\численные_методы\функции.cpp(74,25): warning C4390: ";": обнаружен пустой контролируемый оператор; это правильно?
1>C:\Users\1\source\repos\-_-\численные_методы\функции.cpp(284,30): warning C4390: ";": обнаружен пустой контролируемый оператор; это правильно?
1>C:\Users\1\source\repos\-_-\численные_методы\функции.cpp(1188,8): warning C4244: инициализация: преобразование "double" в "int", возможна потеря данных
1>C:\Users\1\source\repos\-_-\численные_методы\функции.cpp(1198,8): warning C4244: инициализация: преобразование "double" в "int", возможна потеря данных
1>C:\Users\1\source\repos\-_-\численные_методы\функции.cpp(1208,8): warning C4244: инициализация: преобразование "double" в "int", возможна потеря данных
1>численные_методы.cpp
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,6): error C2182: "pr_it_sis": недопустимое использование "void"
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,16): error C2065: f: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,19): error C2065: f_: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(18,23): error C2062: тип "int" не требуется
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,6): error C2182: "newton_sis": недопустимое использование "void"
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,17): error C2065: f: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,20): error C2065: f_: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,24): error C2065: f: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,28): error C2065: df: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\функции.h(19,32): error C2062: тип "int" не требуется
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(20,13): error C2065: F: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(20,15): error C2146: синтаксическая ошибка: отсутствие ")" перед идентификатором "f"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(21,1): error C2143: синтаксическая ошибка: отсутствие ";" перед "{"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(21,1): error C2447: {: отсутствует заголовок функции (возможно, используется формальный список старого типа)
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(25,13): error C2065: F: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(25,15): error C2146: синтаксическая ошибка: отсутствие ")" перед идентификатором "f"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(26,1): error C2143: синтаксическая ошибка: отсутствие ";" перед "{"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(26,1): error C2447: {: отсутствует заголовок функции (возможно, используется формальный список старого типа)
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(30,13): error C2065: F: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(30,15): error C2146: синтаксическая ошибка: отсутствие ")" перед идентификатором "f"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(31,1): error C2143: синтаксическая ошибка: отсутствие ";" перед "{"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(31,1): error C2447: {: отсутствует заголовок функции (возможно, используется формальный список старого типа)
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(35,15): error C2065: F: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(35,17): error C2146: синтаксическая ошибка: отсутствие ")" перед идентификатором "f"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(36,1): error C2143: синтаксическая ошибка: отсутствие ";" перед "{"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(36,1): error C2447: {: отсутствует заголовок функции (возможно, используется формальный список старого типа)
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(40,15): error C2065: F: необъявленный идентификатор
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(40,17): error C2146: синтаксическая ошибка: отсутствие ")" перед идентификатором "f"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(41,1): error C2143: синтаксическая ошибка: отсутствие ";" перед "{"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(41,1): error C2447: {: отсутствует заголовок функции (возможно, используется формальный список старого типа)
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(178,14): error C2440: =: невозможно преобразовать "double" в "dF"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(178,10): message : Не существует контекста, в котором такое преобразование возможно
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(179,14): error C2440: =: невозможно преобразовать "double" в "dF"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(179,10): message : Не существует контекста, в котором такое преобразование возможно
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(180,14): error C2440: =: невозможно преобразовать "double" в "dF"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(180,10): message : Не существует контекста, в котором такое преобразование возможно
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(181,16): error C2440: =: невозможно преобразовать "double" в "dF"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(181,10): message : Не существует контекста, в котором такое преобразование возможно
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(182,16): error C2440: =: невозможно преобразовать "double" в "dF"
1>C:\Users\1\source\repos\-_-\численные_методы\численные_методы.cpp(182,10): message : Не существует контекста, в котором такое преобразование возможно
1>Создание кода...
1>Сборка проекта "численные_методы.vcxproj" завершена с ошибкой.
========== Сборка: успешно: 0, сбой: 1, в актуальном состоянии: 0, пропущено: 0==========
